main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*grid-template-rows: repeat(5, 1fr);*/
    grid-auto-rows: 150px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1;
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.header {
    grid-column: 4 / 5;
    grid-row: 1;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2;
}

.menu {
    display: inline;
}

.about {
    grid-column: 4;
    grid-row: 2;
}

.aside {
    grid-column: 2;
    grid-row: 3;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.article {
    grid-column: 2;
    grid-row: 3;
}

article {
    grid-column: 3 / 5;
    grid-row: 3;
}

footer {
    grid-column: 1 / 3;
    grid-row: 5;
}